@media screen and (max-width:768px) {
    /* header css */
header{
    width: 100%;
    height: 5vh;
    background-color: #030423;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    left: 0px;
}
.logo{
    display: none;
}

nav{
    width: 95%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
nav a{
    font-size: 0.8rem;
    text-decoration: none;
    color: #3FA9F5;
}
.hero{
    width: 100%;
    height: 100vh;
}
.hero-padding{
    width: 90%;
    height: 90%;
    flex-direction: column;
}
.hero-intro{
    width: 100%;
    height: 60%;
    
}
.hero-intro span{
    width: 100%;
    height: 100%;
}
.hero-intro h1{
    font-size: 1.2rem;
    color:#ffffff;
    font-weight: 400;
}
.hero-intro h2{
    font-size: 1.5rem;
}
.hero-intro p{
    font-size: 1rem;
    color: #ffffff;
    line-height: 1.8rem;
}
.hero-img{
    width: 100%;
    height: 40%;
}
.hero-img img{
    width: 60%;
}
/* hero ended */

/* skills started */
.skills{
    width: 100%;
    height: 200vh;
}
.skills-heading{
    width: 100%;
    height: 10%;
}
.skills-heading h3{
    font-size: 1.5rem;
}
.skills-heading p{
    font-size: 0.8rem;
}
.skills-glry{
    width: 100%;
    height: 90%;
    flex-direction: column;
}
.skills-card{
    width: 50%;
    height: 15%;
    
    
}
.skills-card-icon{
    width: 80%;
    height: 80%;
    background-color: #9570fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 1rem;
}
.skills-card img{
    width: 50%;
    
}
.skills-card span{
    color: #ffffff;
}
.skills-card h4{
    color: white;
}
/* skills Ended */

/* services started */
.services{
    width: 100%;
    height: 200vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1b1d57;
}
.services-padding{
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services-heading{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-heading h3{
    font-size: 2.5rem;
    font-weight: 900;
    background-image: linear-gradient(to right,#9570fa, #d6cced);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-glry{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.services-card{
    width: 85%;
    height: 24%;
    padding: 0.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #9570fa;
    border-radius: 1rem;
}
.services-card img{
    width: 30%;
}
.services-card h4{
    font-size: 1.5rem;
    text-align: center;
    color: #ffffff;
}
.services-card ul{
    font-size: 0.8rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.portfolio{
    width: 100%;
    height: 250vh;
    background-color: #1b1d57;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-padding{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.portfolio-heading{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-heading h3{
    font-size: 2.5rem;
    font-weight: 900;
    background-image: linear-gradient(to right,#9570fa, #d6cced);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.portfolio-glry{
    width: 100%;
    height: 90%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    
}
.fst-row{
    width: 95%;
    height: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.scnd-row{
    width: 95%;
    height: 50%;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;

}


.portfolio-card{
    width: 90%;
    height: 45%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    border-radius: 1rem;
}
.portfolio-card-overlay{
    opacity: 0%;
    width: 100%;
    height: 100%;
    background-color: #030423a2;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
    border-radius: 1rem;
}
.portfolio-card-overlay:hover{
    opacity: 100%;
}
.portfolio-card-overlay a{
    
    padding: 0.8rem 1.6rem;
    background-color: #3fa9f594;
    color: #030423;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 1rem;
}
/* portfolio ended */

/* about me starts */
.about{
    width: 100%;
    height: 80vh;
    background-color: #1b1d57;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-padding{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-intro{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 1.2rem;
    color: #ffffff;
}
.about-intro span{
    color: #b79cff;
}
.about-intro h3{
    font-size: 2.5rem;
    font-weight: 900;
    background-image: linear-gradient(to right,#9570fa, #eae5f4);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.about-intro p{
    font-size: 1.2rem;
    line-height: 1.5rem;
}
.about-img{
    display: none;
    
}
.about-img img{
    width: 50%;
}
/* about me ended */

/* contact me started */
.contact{
    width: 100%;
    height: 75vh;
    background-color: #1b1d57;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-padding{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-heading{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-heading h3{
    font-size: 2rem;
    font-weight: 900;
    background-image: linear-gradient(to right,#9570fa, #d6cced);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact-glry{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.contact-card{
    background-color: #9570fa;
    border-radius: 10px;
    width: 90%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.contact-card img{
    width: 10%;
}
.contact-card p{
    color: #ffffff;
    font-size: 1.2rem;
}
/* conatct ended */


/* footer started */

footer{
    width: 100%;
    height: 25vh;
    background-color: #030423;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-padding{
    width: 95%;
    height: 80%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer-card{
    width: 100%;
    /* height: 30%; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
}
.footer-card span{
    color: #9570fa;
}

.footer-card img{
    width: 10%;
}
.footer-card p{
  color: #ffffff;
  line-height: 1.2rem;
}
}
