*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* header css */
header{
    width: 100%;
    height: 10vh;
    background-color: #030423;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0px;
    left: 0px;
}
.logo{
    width: 40%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 80%;
    height: 100%;
} 
nav{
    width: 80%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
nav a{
    font-size: 1.2rem;
    text-decoration: none;
    color: #3FA9F5;
}

/* main */
/* main{
    width: 100%;
    position: relative;
    top: 10vh;
    z-index: -1;
} */

/* hero section css */
.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/Assets/images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
}
.hero-padding{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-intro{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.hero-intro span{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1rem;
}
.hero-intro h1{
    font-size: 1.5rem;
    color:#ffffff;
    font-weight: 400;
}
.hero-intro h2{
    font-size: 2rem;
    background-image: linear-gradient(to right,#9570fa, #d6cced);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    
}
.hero-intro p{
    font-size: 1.2rem;
    color: #ffffff;
    line-height: 1.8rem;
}
.hero-img{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img img{
    width: 50%;
    border-radius: 1rem;
}
/* hero ended */

/* skills started */
.skills{
    width: 100%;
    height: 80vh;
    background-color: #1b1d57;
    display: flex;
    align-items: center;
    justify-content: center;

}
.skills-padding{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.skills-heading{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}
.skills-heading h3{
    font-size: 2.5rem;
    font-weight: 900;
    background-image: linear-gradient(to right,#9570fa, #d6cced);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.skills-heading p{
    text-align: center;
    color: #ffffff;
    font-size: 1rem;
}
.skills-glry{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.skills-card{
    width: 15%;
    height: 90%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 1rem;
}
.skills-card-icon{
    width: 80%;
    height: 50%;
    background-color: #9570fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-radius: 1rem;
}
.skills-card img{
    width: 50%;
    
}
.skills-card span{
    color: #ffffff;
}
.skills-card h4{
    color: white;
}
/* skills Ended */

/* services started */
.services{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1b1d57;
}
.services-padding{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.services-heading{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-heading h3{
    font-size: 2.5rem;
    font-weight: 900;
    background-image: linear-gradient(to right,#9570fa, #d6cced);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-glry{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.services-card{
    width: 24%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: #9570fa;
    border-radius: 1rem;
}
.services-card img{
    width: 50%;
}
.services-card h4{
    font-size: 1.5rem;
    text-align: center;
    color: #ffffff;
}
.services-card ul{
    font-size: 0.9rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.portfolio{
    width: 100%;
    height: 200vh;
    background-color: #1b1d57;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-padding{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.portfolio-heading{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio-heading h3{
    font-size: 2.5rem;
    font-weight: 900;
    background-image: linear-gradient(to right,#9570fa, #d6cced);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.portfolio-glry{
    width: 100%;
    height: 90%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
    
}
.fst-row{
    width: 95%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.scnd-row{
    width: 95%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}


.portfolio-card{
    width: 45%;
    height: 90%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    border-radius: 1rem;
}
.img1{
    background-image: url(/Assets/images/1st\ work.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.img2{
    background-image: url(/Assets/images/2nd\ work.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.img3{
    background-image: url(/Assets/images/Python.JPG);
    background-size: cover;
    background-repeat: no-repeat;
}
.img4{
    background-image: url(/Assets/images/Logo6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.portfolio-card-overlay{
    opacity: 0%;
    width: 100%;
    height: 100%;
    background-color: #030423a2;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: auto;
    border-radius: 1rem;
}
.portfolio-card-overlay:hover{
    opacity: 100%;
}
.portfolio-card-overlay a{
    
    padding: 0.8rem 1.6rem;
    background-color: #3fa9f594;
    color: #030423;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 1rem;
}
/* portfolio ended */

/* about me starts */
.about{
    width: 100%;
    height: 80vh;
    background-color: #1b1d57;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-padding{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-intro{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 2rem;
    color: #ffffff;
}
.about-intro span{
    color: #b79cff;
}
.about-intro h3{
    font-size: 2.5rem;
    font-weight: 900;
    background-image: linear-gradient(to right,#9570fa, #eae5f4);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.about-intro p{
    font-size: 1.2rem;
    line-height: 1.5rem;
}
.about-img{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-img img{
    width: 50%;
}
/* about me ended */

/* contact me started */
.contact{
    width: 100%;
    height: 60vh;
    background-color: #1b1d57;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-padding{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact-heading{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-heading h3{
    font-size: 2.5rem;
    font-weight: 900;
    background-image: linear-gradient(to right,#9570fa, #d6cced);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact-glry{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.contact-card{
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.contact-card img{
    width: 10%;
}
.contact-card p{
    color: #ffffff;
    font-size: 1.2rem;
}
/* conatct ended */


/* footer started */

footer{
    width: 100%;
    height: 20vh;
    background-color: #030423;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-padding{
    width: 90%;
    height: 95%;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: center;
}
.footer-card{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    
}
.footer-card span{
    color: #9570fa;
}

.footer-card img{
    width: 10%;
}
.footer-card p{
  color: #ffffff;
  line-height: 1.2rem;
}